#NODE_ENV will be set by vue-cli, but can be explicitly set
#NODE_ENV=development
# Define Application secret keys
BASE_URL=/
VITE_BASE_ROUTE=${BASE_URL}
VITE_DOMAIN=http://api.openweathermap.org
VITE_BASE_URL=${VITE_DOMAIN}
VITE_WEATHER_API_KEY=668a361f8f00138c3634d8b5c9241bca